<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        display: flex;
        height: 100px;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(58, 3, 80);
        align-items: center;
    }
    .direction {
        display: flex;
        flex-direction: row;
        font-weight: 700;
        margin: 15px;
        font-size: 130%;
        color: rgb(46, 99, 148);
    }
    .direction div {
        margin: 10px;
    }
    .logo {
        font-size: 50px;
        font-weight: 900;
        color: lightseagreen;
        margin-left: 3%;
    }
    .lk {
        font-size: 40px;
        font-weight: 500;
        color: lightseagreen;
        margin-right: 3%;
    }

    .magnifying-glass {
        position: relative;
        
        width: 20px;
        height: 20px; 
        
        box-sizing: border-box;
        background-color: rgb(58, 3, 80);

        border: 3px solid rgb(46, 99, 148);
        border-radius: 50%;
    }

    .magnifying-glass:after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        
        width: 10px;
        height: 3px;
        background-color: rgb(46, 99, 148);
        
        border-radius: 0 7.5px 7.5px 0;
        
        transform-origin: 0 50%;
        transform: translateX(100%) rotate(45deg);
    }
    .content {
        display: flex;
        flex-direction: column;
        width: 80%;
        font-weight: 850;
        font-size: 25px;
        flex-wrap: wrap;
    }
    .contentPlus {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .zagolovok {
        margin: 20px 0px;
        color: rgb(58, 3, 80);
    }
    .new img, .new2 img {
        display: flex;
        height: 300px;
        justify-content: space-evenly;
        margin-bottom: 10px;
    }
    .new {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .new2 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .descr {
        color: rgb(58, 3, 80);
        font-size:medium;
        font-weight: 700;
    }
    .name {
        color: rgb(58, 3, 80);
        font-size:large;
        font-weight: 900;
    }
    .film {
        display: flex;
        flex-wrap: wrap;        flex-direction: column;
    }
    @media (min-width: 768px) and (max-width: 1400px) {
        .new img, .new2 img {
            display: flex;
            height: 250px;
            justify-content: space-evenly;
            margin-bottom: 7px;
        }
        .header {
            height: 80px;
            flex-direction: column;
        }
        .direction div {
            margin: 0px 10px;
        }
        .logo {
            font-size: 30px;
            font-weight: 900;
            color: lightseagreen;
            margin-left: 3%;
        }
        .lk {
            display: none;
        }
        .descr {
            color: rgb(58, 3, 80);
            font-size: small;
            font-weight: 700;
        }
        .name {
            color: rgb(58, 3, 80);
            font-size: medium;
            font-weight: 900;
        }
        .zagolovok {
            margin: 20px 0px;
            color: rgb(58, 3, 80);
            font-size: large;
        }        
        
    }
    @media (max-width: 768px) {
        .new img, .new2 img {
            display: flex;
            height: 200px;
            justify-content: space-evenly;
            margin-bottom: 6px;
        }
        .header {
            height: 50px;
            flex-direction: column;
        }
        .direction div {
            margin: 0px 7px;
        }
        .logo {
            font-size: 20px;
            font-weight: 900;
            color: lightseagreen;
            margin-left: 3%;
        }
        .lk {
            display: none;
        }
        .direction {
            font-size: smaller;
        }
        .descr {
            color: rgb(58, 3, 80);
            font-size:x-small;
            font-weight: 700;
        }
        .name {
            color: rgb(58, 3, 80);
            font-size: small;
            font-weight: 900;
        }
        .zagolovok {
            margin: 20px 0px;
            color: rgb(58, 3, 80);
            font-size: medium;
        }
        .magnifying-glass {
            width: 10px;
            height: 10px;
            border: 1px solid rgb(46, 99, 148);
        }
        .magnifying-glass:after {
            width: 5px;
            height: 1.5px;
            border-radius: 0 3.25px 3.25px 0;
        }
        .direction {
            margin: 0px 15px;
            font-size: 90%;
            color: rgb(46, 99, 148);
        }
        
    }

</style>
<body>
    <div class="header">
        <div class="logo">ElbrusКино</div>
        <div class="direction"> 
            <div>Моё кино</div>
            <div>Магазин</div>
            <div>Мои покупки</div>
            <div class="magnifying-glass"></div>
        </div>
        <div class="lk">Личный кабинет</div>
    </div>
    <div class="contentPlus">
        <div class="content">
            <div class="zagolovok">Новое в подписке</div>
                <div class="new">
                    <div class="film">
                        <div><img src="/img/bryklin.jpg" alt=""></div>
                        <div class="name">Гив ми либерти</div>
                        <div class="descr">2019, комедия</div>
                    </div>
                    <div class="film">
                        <div><img src="/img/glass.jpg" alt=""></div>
                        <div class="name">Сверхъестественное</div>
                        <div class="descr">2005, фэнтези</div>
                    </div>
                    <div class="film">
                        <div><img src="/img/solo.jpg" alt=""></div>
                        <div class="name">Детство Шелдона</div>
                        <div class="descr">2017, комедия</div>
                    </div>
                    <div class="film">
                        <div><img src="/img/starWars.jpg" alt=""></div>
                        <div class="name">Новичок</div>
                        <div class="descr">2018, драма</div>
                    </div>
                    <div class="film">
                        <div><img src="/img/Tilda_Swinton_as_Ancient_One.jpg" alt=""></div>
                        <div class="name">Бар "На грудь"</div>
                        <div class="descr">2018, комедия</div>
                    </div>
                    <div class="film">
                        <div><img src="/img/zveropolis.jpg" alt=""></div>
                        <div class="name">Малышка зомби</div>
                        <div class="descr">2019, фэнтези</div>
                    </div>
                </div>
            <div class="zagolovok">Рекомендуем посмотерть</div>
            <div class="new2">
                <div class="film">
                    <div><img src="/img/bryklin.jpg" alt=""></div>
                    <div class="name">Гив ми либерти</div>
                    <div class="descr">2019, комедия</div>
                </div>
                <div class="film">
                    <div><img src="/img/glass.jpg" alt=""></div>
                    <div class="name">Сверхъестественное</div>
                    <div class="descr">2005, фэнтези</div>
                </div>
                <div class="film">
                    <div><img src="/img/solo.jpg" alt=""></div>
                    <div class="name">Детство Шелдона</div>
                    <div class="descr">2017, комедия</div>
                </div>
                <div class="film">
                    <div><img src="/img/starWars.jpg" alt=""></div>
                    <div class="name">Новичок</div>
                    <div class="descr">2018, драма</div>
                </div>
                <div class="film">
                    <div><img src="/img/Tilda_Swinton_as_Ancient_One.jpg" alt=""></div>
                    <div class="name">Бар "На грудь"</div>
                    <div class="descr">2018, комедия</div>
                </div>
                <div class="film">
                    <div><img src="/img/zveropolis.jpg" alt=""></div>
                    <div class="name">Малышка зомби</div>
                    <div class="descr">2019, фэнтези</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>